{
  "name": "sample",
  "version": "1.0.0",
  "description": "Trade360 Automation",
  "main": "built/index.js",
  "dependencies": {
    "alm": "^2.39.1",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "base64-to-image": "^1.0.2",
    "buffer-image-size": "^0.6.4",
    "csv-parser": "2.3.0",
    "csv-writer": "^1.5.0",
    "csvtojson": "^2.0.10",
    "exceljs": "^1.13.0",
    "fetch-api": "0.0.2",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "jasmine-reporters": "^2.3.2",
    "json2csv": "4.5.3",
    "lodash": "^4.17.11",
    "moment": "^2.29.2",
    "path": "^0.12.7",
    "protractor": "^5.4.2",
    "protractor-beautiful-reporter": "^1.2.8",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "protractor-stop-describe-on-failure": "1.0.3",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "timesolver": "^1.2.0",
    "webdriver-manager": "^12.1.5",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "webdriver-start": "./node_modules/.bin/webdriver-manager start",
    "execute-scripts": "./node_modules/.bin/protractor config.js",
    "fix-memory-limit": "cross-env LIMIT=2048 increase-memory-limit",
    "SmokeRegSuite": "./node_modules/.bin/protractor configuration.js --suite Smoke",
    "MidSizeRegSuite": "./node_modules/.bin/protractor configuration.js --suite MidSize",
    "ExtendedRegSuite": "./node_modules/.bin/protractor configuration.js --suite Extended",
    "update-and-start": "npm run webdriver-update && npm run webdriver-start",
    "setup-and-execute": "npm run webdriver-update && npm run webdriver-start && npm run execute-scripts",
    "setup-and-execute1": "npm run webdriver-update && npm run -all --parallel webdriver-start execute-scripts ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --inspect-brk=9229 myProgram.js"
  },
  "devDependencies": {
    "docx": "^5.0.0-rc4"
  },
  "author": "",
  "license": "ISC"
}
